theme[main_bg]="#14101c"
theme[main_fg]="#7565a0"
theme[title]="#6c4ca0"
theme[hi_fg]="#9a4fd0"
theme[selected_bg]="#221a30"
theme[selected_fg]="#7565a0"
theme[inactive_fg]="#322847"
theme[proc_misc]="#6c4ca0"
theme[cpu_box]="#c77df0"
theme[mem_box]="#c77df0"
theme[net_box]="#c77df0"
theme[proc_box]="#c77df0"
theme[div_line]="#322847"
theme[temp_start]="#9a4fd0"
theme[temp_mid]="#6c4ca0"
theme[temp_end]="#c77df0"
theme[cpu_start]="#9a4fd0"
theme[cpu_mid]="#6c4ca0"
theme[cpu_end]="#c77df0"
theme[free_start]="#6c4ca0"
theme[free_mid]="#7c6ca0"
theme[free_end]="#7c6ca0"
theme[cached_start]="#7c6ca0"
theme[cached_mid]="#7c6ca0"
theme[cached_end]="#7c6ca0"
theme[available_start]="#9a4fd0"
theme[available_mid]="#9a4fd0"
theme[available_end]="#9a4fd0"
theme[used_start]="#c77df0"
theme[used_mid]="#c77df0"
theme[used_end]="#c77df0"
theme[download_start]="#7c6ca0"
theme[download_mid]="#9a4fd0"
theme[download_end]="#6c4ca0"
theme[upload_start]="#7c6ca0"
theme[upload_mid]="#9a4fd0"
theme[upload_end]="#6c4ca0"

theme[graph_text]="#b8a3e0"
theme[meter_bg]="#45395f"
theme[process_start]="#6a6580"
theme[process_mid]="#6c4ca0"
theme[process_end]="#9a4fd0"